{
  "name": "eventapp",
  "version": "1.0.0",
  "description": "eventApp: An Ionic project",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "node-reset-scss": "^1.0.1",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
